# დაწერეთ ფუნქცია რომელსაც პარამეტრად გადაეცემა რიცხვი შედეგად კი უნდა აბრუნებდეს 0 დან ამ რიცხვამდე შუალედში მყოფ იმ რიცხვების ლისტს რომელიც იყოფა ან 3 ზე ან 5 ზე. საბოლოოდ კი უნდა გამოჰქონდეს ამ რიცხვების ლისტი და მათი ელემენტების ჯამი.
# მაგალითად 10 ის შეყვანისას უნდა გვიბრუნებდეს
#
# [3, 5, 6, 9]
# "Sum: " 23
#
# კითხვების შემთხვევაში მოიწერეთ წარმატებები.


num = int(input("Enter Number"))
sia = []
sum = 0

for number in range(num):
    if(number % 3 == 0 or number % 5 == 0):
        sia.append(number)

print(sia)

for numb in sia:
    sum = sum + num
    
print("Sum:", sum)