# დაწერეთ კოდი რომელიც მომხმარებლის მიერ შემოტანილ ტელეფონის ,
# ნომერს დააფორმატებს ანუ ამოიღებს არასასურველ ელემენტებს და
# დატოვებს მხოლოდ ნომერს
# მაგ:
# • +1 (613)-995-0253
# • 613-995-0253
# • 1 613 995 0253
# • 613.995.0253.
# შედეგად: 6139950253
# 
# შეზღუდვები:
# გააფორმეთ ფუნქციურად,
# არ გამოიყენოთ ჩაშენებული ფუნქციები რომელთა წერა თავად შეგიძლიათ

def formatNum(number):
    specialChars = "~!@#$%^&*()_-+=}{|[]\?/:;'<>,."
    number = number.replace(" ", "")

    for char in specialChars:
        if char in number:
            number = number.replace(char, "")

    return number[-10:]


def main():
    print(formatNum("+1 (613)-995-0253"))


main()
